# ditto-clients

./: .gitignore  .travis.yml  CLAUDE.md  CONTRIBUTING.md  NOTICE.md  README.md  SECURITY.md
java/: .travis.settings.xml  Jenkinsfile  Jenkinsfile_multibranch_pipeline  README.md  pom.xml
java/src/main/assembly/: assembly.xml
java/src/main/java/org/eclipse/ditto/client/: DisconnectedDittoClient.java  DittoClient.java  DittoClientFactory.java  DittoClients.java  overview.html  package-info.java
java/src/main/java/org/eclipse/ditto/client/ack/: Acknowledgeable.java  AcknowledgementRequestHandle.java  ResponseConsumer.java
java/src/main/java/org/eclipse/ditto/client/authentication/: AuthenticationException.java  AuthenticationProvider.java  AuthenticationProviders.java
java/src/main/java/org/eclipse/ditto/client/changes/: AcknowledgementRequestHandle.java  Change.java  ChangeAction.java  FeatureChange.java  FeaturesChange.java  ThingChange.java  package-info.java
java/src/main/java/org/eclipse/ditto/client/configuration/: AbstractAuthenticationConfiguration.java  AccessTokenAuthenticationConfiguration.java  AuthenticationConfiguration.java  BasicAuthenticationConfiguration.java  BusConfiguration.java  ClientCredentialsAuthenticationConfiguration.java  CommonConfiguration.java  CredentialsAuthenticationConfiguration.java  DisconnectedContext.java  DummyAuthenticationConfiguration.java  MessageSerializerConfiguration.java  MessagingConfiguration.java  ProviderConfiguration.java  ProxyConfiguration.java  TokenAuthenticationConfiguration.java  TrustStoreConfiguration.java  WebSocketMessagingConfiguration.java  package-info.java
java/src/main/java/org/eclipse/ditto/client/exceptions/: ClientAuthenticationException.java  ClientConnectException.java  DuplicateRegistrationIdException.java  MessageSerializationException.java  package-info.java
java/src/main/java/org/eclipse/ditto/client/internal/: AbstractHandle.java  AdaptableBus.java  BusAddressFactory.java  BusAddressPatterns.java  Classifier.java  Classifiers.java  CommonManagementImpl.java  ConcurrentConsumptionRequestException.java  DefaultAdaptableBus.java  DefaultDittoClient.java  DefaultThreadFactory.java  DittoClientImpl.java  HandlerRegistry.java  OptionsToDittoHeaders.java  OutgoingMessageFactory.java  PathToBusAddressVisitor.java  ResponseForwarder.java  SendTerminator.java  SpecificChangeBuilderFunction.java  UnexpectedSignalException.java  VersionReader.java  package-info.java
java/src/main/java/org/eclipse/ditto/client/live/: Live.java  LiveCommandProcessor.java  LiveFeatureHandle.java  LiveThingHandle.java  package-info.java
java/src/main/java/org/eclipse/ditto/client/management/: AcknowledgementsFailedException.java  ClientReconnectingException.java  CommonManagement.java  FeatureDefinitionManagement.java  FeatureHandle.java  FeaturePropertiesManagement.java  PolicyHandle.java  ThingAttributeManagement.java  ThingHandle.java  package-info.java
java/src/main/java/org/eclipse/ditto/client/messaging/: AuthenticationException.java  AuthenticationProvider.java  AuthenticationProviders.java  ConnectException.java  JsonWebTokenSupplier.java  MessagingException.java  MessagingProvider.java  MessagingProviders.java  package-info.java
java/src/main/java/org/eclipse/ditto/client/options/: DefaultOption.java  Option.java  OptionName.java  Options.java  package-info.java
java/src/main/java/org/eclipse/ditto/client/policies/: Policies.java
java/src/main/java/org/eclipse/ditto/client/registration/: DuplicateRegistrationIdException.java  FeatureChangeRegistration.java  FeaturePropertiesChangeRegistration.java  HandlerDeregistration.java  ThingAttributeChangeRegistration.java  ThingChangeRegistration.java  ThingFeaturePropertiesChangeRegistration.java  package-info.java
java/src/main/java/org/eclipse/ditto/client/streaming/: FailedSubscription.java  MapPublisher.java  SearchPublisher.java  SpliteratorSubscriber.java  ThingSearchPublisher.java  ThingSearchSubscription.java  package-info.java
java/src/main/java/org/eclipse/ditto/client/twin/: SearchFactory.java  SearchOptionsBuilder.java  SearchQueryBuilder.java  Twin.java  TwinFeatureHandle.java  TwinSearchHandle.java  TwinThingHandle.java  package-info.java
java/src/main/resources/: ditto-client-version.properties
java/src/test/java/org/eclipse/ditto/client/: AbstractConsumptionDittoClientTest.java  ChangeUpwardsDownwardsPropagationTest.java  DittoClientAttributesTest.java  DittoClientFeaturesTest.java  DittoClientLiveTest.java  DittoClientPoliciesTest.java  DittoClientTest.java  DittoClientThingTest.java  DittoClientTwinSearchPublisherTest.java  DittoClientTwinSearchTest.java  DittoClientTwinTest.java  DittoClientUsageExamples.java  RunOSGiContainerIntegrationTest.java  SearchPersistedTester.java  TestConstants.java
java/src/test/java/org/eclipse/ditto/client/assertions/: AbstractThingChangeAssert.java  ChangeAssert.java  ClientAssertions.java  MessageAssert.java  OptionAssert.java  PolicyAssert.java  ThingChangeAssert.java  ThingErrorResponseAssert.java  ThingsClientApiAssertions.java
java/src/test/java/org/eclipse/ditto/client/authentication/: AuthenticationExceptionTest.java
java/src/test/java/org/eclipse/ditto/client/internal/: AbstractDittoClientTest.java  AbstractDittoClientThingsTest.java  ActiveThreadsUtil.java  BusAddressFactoryTest.java  ClientShutdownTest.java  HandlerRegistryTest.java  OptionsToDittoHeadersTest.java  OutgoingMessageFactoryTest.java  PathToBusAddressVisitorTest.java  ResponseForwarderTest.java  SendTerminatorTest.java
java/src/test/java/org/eclipse/ditto/client/live/: TestConstants.java
java/src/test/java/org/eclipse/ditto/client/messaging/: AuthenticationExceptionTest.java  MessagingExceptionTest.java
java/src/test/java/org/eclipse/ditto/client/options/: ConsumeOptionNameTest.java  ConsumeOptionsTest.java  DefaultOptionTest.java  OptionsTest.java
java/src/test/resources/: ditto-client-starter-local.properties  ditto-client-starter-sandbox.properties  logback.xml
javascript/: .gitignore  CHANGELOG.md  Jenkinsfile  (+8 more)
(+551 files in other folders)
